import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
class Main {
    public static void main (String[] args) {
                     Scanner sc = new Scanner(System.in);
                     int a = sc.nextInt();
                     for(int i=1 ; i<=a; i++){
                        for(int j=0; j<i;j++ ){
                            System.out.printf("*");
                                }
                     System.out.println("");
                     }
    }
}
